<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.blucon.Home" >

    <item
        android:id="@+id/action_help"
        android:orderInCategory="100"
        android:showAsAction="never"
        android:title="Help"/>
    
    <item
        android:id="@+id/action_changedb"
        android:orderInCategory="100"
        android:showAsAction="ifRoom"
        android:title="Change DB"/>

</menu>
